spring.datasource.url=jdbc:postgresql://localhost:5432/Zephyr
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

security.ignored=/**

spring.security.user.name=user
spring.security.user.password=password

